body {
  background-color: #FFDE9D;
  font-family: Roboto, sans-serif;
  font-size: 20px;
}

h1 {
	margin-bottom: 8px;
	border-bottom: 1px solid black;
}

ul {
	list-style-type: none;
	padding-left: 12px;
}

li {
	margin: 4px;
}

input {
	font-size: 20px;
	padding: 8px;
}

input[type=text] {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

input[type=submit] {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

input[type=checkbox] {
	width: 20px;
	height: 20px;
	margin-right: 12px;
}

input[type=checkbox]:hover {
	cursor: pointer
}

.right {
	float: right;
}

.loading {
	width: 100%;
	height: 100%;
	font-size: 60px;
	text-align: center;
}